APP_NAME=汽车美容管理系统
APP_ENV=local
APP_KEY=base64:MsFQDAW6SWxVBY0qWcEe4dM0fG1HWaE4hI4J1+qJiVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carbeauty
DB_USERNAME=root
DB_PASSWORD=251017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=121.42.47.187
REDIS_PASSWORD=jkieu&*&82ksjdkf;92039952jl
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
